[agent]
  interval = "5s"
  flush_interval = "6s"
  debug = true
  quiet = false

# Output: salvar em arquivo JSON
[[outputs.file]]
  files = ["./onos_ports.json"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://10.10.61.82:30086"]
  token = "influxdbtoken"
  organization = "lasse"
  bucket = "devices_ports"

[[inputs.http]]
  urls = ["http://10.10.61.82:30181/onos/v1/statistics/ports"]
  method = "GET"
  username = "onos"
  password = "rocks"
  name_override = "device_ports"
  tagexclude = ["url", "host"]
  data_format = "json_v2"
  timeout = "5s"

  # JSON parsing para arrays
  [[inputs.http.json_v2]]
    measurement_name = "device_ports"

    # Itera cada switch no array "statistics"
    [[inputs.http.json_v2.object]]
      path = "statistics"
      disable_prepend_keys = false
      tags = ["device", "ports_port"]

      [inputs.http.json_v2.object.renames]
        ports_port = "port"
        ports_bytesReceived = "bytesReceived"
        ports_bytesSent = "bytesSent"
        ports_packetsReceived = "packetsReceived"
        ports_packetsSent = "packetsSent"

      [inputs.http.json_v2.object.fields]
        ports_bytesReceived = "uint"
        ports_bytesSent     = "uint"
        ports_packetsReceived = "uint"
        ports_packetsSent = "uint"